src/ML.Guide/Views/MenuRunnerView.xaml

<StatusBar x:Class="ML.Guide.Views.MenuRunnerView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:ML.Guide.ViewModel"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:basic="clr-namespace:ML.Guide.Controls.Basic"
           mc:Ignorable="d" 
           Background="{DynamicResource LightPrimaryBrush}"
           DataContext="{Binding MenuController,Source={StaticResource Locator}}"
           d:DesignHeight="80" d:DesignWidth="1366"
           Height="80">

    <StatusBarItem VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="控制"
                       FontSize="9"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <basic:TopTabButton Content="Run" Icon="&#xf07e;" 
                                    Command="{Binding TrainCommand}"/>

                <basic:TopTabButton Content="Cancel" Icon="&#xf096;" 
                                    Command="{Binding CancelCommand}"/>
            </StackPanel>
         
        </DockPanel>

    </StatusBarItem>
    <hc:Divider LineStrokeThickness="1" 
                LineStroke="{DynamicResource DarkPrimaryBrush}" 
                Orientation="Vertical"/>

    <StatusBarItem VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   FontSize="9">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="数据集"
                       FontSize="9"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">

                <hc:ComboBox SelectedIndex="0" Width="150" 
                             Name="OptimizerList"
                             VerticalAlignment="Center"
                             DisplayMemberPath="Name"
                             ItemsSource="{Binding Source={StaticResource  DataViewTypes}}"
                             hc:TitleElement.Title="Template:">
                </hc:ComboBox>
                <StackPanel VerticalAlignment="Center" Margin="5,0">
                    <CheckBox Content="Split" IsChecked="{Binding LoadConfig.SplitTrainAndVal}"
                              Name="SplitType" Margin="2"/>
                    <CheckBox Content="HasHead" IsChecked="{Binding LoadConfig.HasHead}" Margin="2"/>
                </StackPanel>

                <basic:TopTabButton Content="Train" Icon="&#xefca;" 
                                    Command="{Binding LoadTrainDatasetCommand}"
                                    CommandParameter="{Binding ElementName=OptimizerList,Path=SelectedValue}"/>

                <basic:TopTabButton Content="Val" Icon="&#xefca;" 
                                    Command="{Binding LoadValDatasetCommand}"
                                    CommandParameter="{Binding ElementName=OptimizerList,Path=SelectedValue}"
                                    Visibility="{Binding LoadConfig.SplitTrainAndVal,
                    Converter={StaticResource Boolean2VisibilityReConverter}}"/>


                <StackPanel Orientation="Horizontal" Height="40">
                    <hc:NumericUpDown Value="{Binding LoadConfig.SplitRatio}" 
                                      Minimum="0" Maximum="1" DecimalPlaces="2"
                                      Height="40"
                                      Visibility="{Binding LoadConfig.SplitTrainAndVal,
                    Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    <TextBox Text="{Binding LoadConfig.SplitChar}"  
                             Margin="2"/>
                </StackPanel>

               
            </StackPanel>

        </DockPanel>

    </StatusBarItem>
    <hc:Divider LineStrokeThickness="1" 
                LineStroke="{DynamicResource DarkPrimaryBrush}" 
                Orientation="Vertical"/>
</StatusBar>
