src/ML.Guide/Views/RecordView.xaml

<UserControl x:Class="ML.Guide.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:ML.Guide.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
 
    <Grid  Name="Canvas" Margin="5">

        <ListBox Name="ListBox" ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}"
                 PreviewMouseDown="ListBox_OnPreviewMouseDown" 
                 Panel.ZIndex="1"  BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding (wpf:LineSeries.Title)}" 
                               Foreground="{Binding (wpf:LineSeries.Fill)}"
                               Opacity="{Binding (wpf:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                               FontSize="22"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <wpf:CartesianChart   Series="{Binding Series}" 
                           Hoverable="False" DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis IsEnabled="False" ShowLabels="False"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis IsMerged="True" FontSize="14"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
