src/ML.Guide/Resource/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basic="clr-namespace:ML.Guide.Controls.Basic">


    <Style TargetType="{x:Type basic:TopTabButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type basic:TopTabButton}">
                    <Border Name="MyBorder"
                            BorderThickness="1"
                            Width="60"
                            Height="55"
                            Margin="1">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Image" 
                                       Grid.Row="0"
                                       Style="{DynamicResource IConFontTextBlock}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="21"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text="{TemplateBinding Icon}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            <TextBlock x:Name="Contend" 
                                       Grid.Row="1"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="13"
                                       FontWeight="Normal"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBorder" Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MyBorder" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>