src/ML.Guide/App.xaml

<Application x:Class="ML.Guide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ML.Guide"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>

                 <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                         <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindefault.xaml"/>
                         <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>
                 <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                         <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skinviolet.xaml"/>
                         <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>
                     </ResourceDictionary.MergedDictionaries>
                 </ResourceDictionary>

                 <ResourceDictionary Source="Resource/DataProvider.xaml"/>
                 <ResourceDictionary Source="Resource/Style/ButtonStyle.xaml"/>
                 <ResourceDictionary Source="Resource/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resource/BrushResource.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
