src/ML.Guide/MainWindow.xaml

<hc:Window x:Class="ML.Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:metrics="clr-namespace:ML.Core.Metrics;assembly=ML.Core"
        xmlns:views="clr-namespace:ML.Guide.Views"
        mc:Ignorable="d"
        Title="ML.Guide" Height="760" Width="1366"
        DataContext="{Binding GDTrainner,Source={StaticResource Locator}}">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Stretch" 
                         Orientation="Horizontal">

            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <DockPanel>

        <views:MenuView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"
                                  MaxWidth="500"
                                  MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource CloudGroundBrush}">

               

            </Border>
            <GridSplitter Grid.Column="0" 
                          Width="3" 
                          Background="{DynamicResource PrimaryBrush}"
                          Margin="2"/>
            <Border Width="Auto" 
                    Grid.Column="1"
                    Margin="2"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    Background="White"
                    Effect="{DynamicResource EffectShadow1}">
                <TabControl TabStripPlacement="Right" DataContext="{Binding}">
                    <TabItem Header="TrainData" ToolTip="训练数据集" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding TrainDataset}"/>
                    </TabItem>
                    <TabItem Header="ValData" ToolTip="测试数据集" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding ValDataset}"/>
                    </TabItem>
                    <TabItem Header="Model" ToolTip="模型" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding ModelGd}"/>
                    </TabItem>
                    <TabItem Header="Optimizer" ToolTip="优化器" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding Optimizer}"/>
                    </TabItem>
                    <TabItem Header="Loss" ToolTip="损失函数" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding Loss}"/>
                    </TabItem>
                    <TabItem Header="Metric" ToolTip="测试评估器" HorizontalAlignment="Left">
                        <ListBox  ItemsSource="{Binding Metrics}"
                                  Style="{DynamicResource StackPanelVerticalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="metrics:Metric">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" 
                                            Margin="1"
                                            ToolTip="{Binding Describe}"
                                            Height="50"
                                            Name="BD_Collector"
                                            CornerRadius="5">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove"
                                                          Command="{Binding Source={StaticResource Locator},Path=MenuOption.RemoveMetricCommand}"
                                                          CommandParameter="{Binding}"/>
                                                <MenuItem Header="Clear All"
                                                          Command="{Binding Source={StaticResource Locator},Path=MenuOption.ClearMetricCommand}"
                                                          CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                           
                                        </Border.ContextMenu>
                                        <Grid ToolTip="{Binding}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>

                                            </Grid.ColumnDefinitions>
                                            <hc:Shield Grid.Column="0" Subject="MET" 
                                                       Status="{Binding Logogram}" 
                                                       Color="{StaticResource PrimaryBrush}"
                                                       Margin="5,0"/>
                                            <TextBlock Grid.Column="1" Padding="10" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="2" Padding="10" Text="{Binding ValueError,StringFormat='{}{0:F2}'}"/>
                                           

                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BD_Collector" Property="BorderBrush" Value="Gray" />
                                            <Setter TargetName="BD_Collector" Property="Background" Value="LightGoldenrodYellow" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="TrainPlan" ToolTip="训练计划" HorizontalAlignment="Left">
                        <hc:PropertyGrid SelectedObject="{Binding TrainPlan}"/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</hc:Window>
